<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="http://icons.veryicon.com/16/Movie%20%26%20TV/Simpsons%20Vol.%2001/Public%20Figures%20Mayor%20Diamond%20Joe%20Quimby.png"/>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
    <title>Trivia Los Simpsons</title>
  </head>
  <body onload="setName()">
    <h1 id="greetings"></h1>
    <img src="https://vignette.wikia.nocookie.net/simpsons/images/0/0a/Simpson_family_water.png/revision/latest?cb=20130926092358" alt="Imagen familia" width="400">
    <h2>Bienvenido a la trivia de Los Simpsons</h2>
    <p>Selecciona la categoría que quieres jugar</p>
    <form class="" action="quotes.html">
      <button type="submit" class="b1">Completa la frase</button>
    </form>
    <br>
    <form class="" action="images.html">
      <button type="submit" class="b1">Adivina el personaje</button>
    </form>
  </body>
</html>
